##### Ozma config for dotenv #####
OZMA_AUTH_URL="https://account.ozma.io/auth/realms/default/protocol/openid-connect/token"
OZMA_AUTH_CLIENT_ID=""
OZMA_AUTH_CLIENT_SECRET=""
OZMA_AUTH_CLIENT_USERNAME=""
OZMA_AUTH_CLIENT_PASSWORD=""
OZMA_DATA_URL="https://{ВАШ ИНСТАНС}.api.ozma.org"
